# Airtable Configuration
AIRTABLE_API_KEY=patXoLzk73qNPS1VD.ccbaa509f6ba5dc9327d01fca417b0955b3871cf1ab658aea8d4570331d14ace
AIRTABLE_BASE_ID=appKWZhKlCT1q3IMm
SUPABASE_ANON_PUBLIC=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5tZXNma3B3a2d4d29oeXd4eXhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkyOTgzMTcsImV4cCI6MjA2NDg3NDMxN30.UwLXf1CidU-VF4icnGfXmawOhUCaH4sOa4vjtLzsmnk
SUPABASE_DIRECTORY=postgresql://postgres:sPx3FbZ7t0Y5pgdO@db.nmesfkpwkgxwohywxyxc.supabase.co:5432/postgres

# Next.js Configuration
NEXT_PUBLIC_SITE_URL=http://localhost:3000
